# golden-marathon-system

./: README.md  pom.xml
sql/: marathon.sql
src/main/java/com/example/marathon/: Application.java
src/main/java/com/example/marathon/bean/dto/: MonthlyTaskStatsDTO.java  TaskProgressDTO.java  VolunteerTaskCountDTO.java  VolunteerTaskMonthlyStatsDTO.java  VolunteerTaskStatsDTO.java
src/main/java/com/example/marathon/bean/query/: UserQuery.java
src/main/java/com/example/marathon/bean/vm/: AssignVm.java  LoginVm.java
src/main/java/com/example/marathon/bean/vo/: TokenBean.java  UserLoginVo.java
src/main/java/com/example/marathon/config/datasource/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/marathon/config/interceptor/: CorsFilter.java  InterceptorConfig.java  WebMvcConfig.java
src/main/java/com/example/marathon/constant/Enum/: ResponseCode.java
src/main/java/com/example/marathon/controller/: EventController.java  EventNewsController.java  FeedbackController.java  LoginController.java  NotificationController.java  StatisticsController.java  TaskController.java  UsersController.java  VolunteerTaskController.java
src/main/java/com/example/marathon/entity/: Event.java  EventNews.java  Feedback.java  Notification.java  Task.java  Users.java  VolunteerTask.java
src/main/java/com/example/marathon/exeption/: BusinessException.java  SearchException.java
src/main/java/com/example/marathon/interceptor/: ManageInterceptor.java
src/main/java/com/example/marathon/mapper/: EventMapper.java  EventNewsMapper.java  FeedbackMapper.java  NotificationMapper.java  TaskMapper.java  UsersMapper.java  VolunteerTaskMapper.java
src/main/java/com/example/marathon/service/: IEventNewsService.java  IEventService.java  IFeedbackService.java  INotificationService.java  ITaskService.java  IUsersService.java  IVolunteerTaskService.java
src/main/java/com/example/marathon/service/impl/: EventNewsServiceImpl.java  EventServiceImpl.java  FeedbackServiceImpl.java  NotificationServiceImpl.java  TaskServiceImpl.java  UsersServiceImpl.java  VolunteerTaskServiceImpl.java
src/main/java/com/example/marathon/util/: AppContext.java
src/main/resources/: README  application-local.yml
src/main/resources/mapper/: FeedbackMapper.xml  NotificationMapper.xml  TaskMapper.xml  UsersMapper.xml  VolunteerTaskMapper.xml
src/test/java/: GeberatorUIServer.java
